apiVersion: v1
appVersion: 0.0.39
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-jx-maven-java11
version: 0.0.39
